<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="365自动投注.exe" Options="726984" VMCodeSectionName="ulEZYw" LicenseDataFileName="C:\Users\admin\Desktop\project\E企V37离线\VMP强化版V6\VMP授权密匙.vmp">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure Address="4204993" Options="0" CompilationType="1" />
            <Procedure Address="4205027" Options="0" CompilationType="1" />
            <Procedure Address="4205812" Options="0" CompilationType="1" />
            <Procedure Address="4205833" Options="0" CompilationType="1" />
            <Procedure Address="4218511" Options="0" CompilationType="1" />
            <Procedure Address="4218538" Options="0" CompilationType="1" />
            <Procedure Address="4222301" Options="0" CompilationType="1" />
            <Procedure Address="4222363" Options="0" CompilationType="1" />
            <Procedure Address="4222945" Options="0" CompilationType="1" />
            <Procedure Address="4223000" Options="0" CompilationType="1" />
            <Procedure Address="4233391" Options="0" CompilationType="1" />
            <Procedure Address="4233486" Options="0" CompilationType="1" />
            <Procedure Address="4237892" Options="0" CompilationType="1" />
            <Procedure Address="4237987" Options="0" CompilationType="1" />
            <Procedure Address="4240489" Options="0" CompilationType="1" />
            <Procedure Address="4240641" Options="0" CompilationType="1" />
            <Procedure Address="4247517" Options="0" CompilationType="1" />
            <Procedure Address="4247544" Options="0" />
            <Procedure Address="4250082" Options="0" CompilationType="1" />
            <Procedure Address="4250130" Options="0" />
            <Procedure Address="4254246" Options="0" CompilationType="1" />
            <Procedure Address="4254309" Options="0" CompilationType="1" />
            <Procedure Address="4254638" Options="0" CompilationType="1" />
            <Procedure Address="4254928" Options="0" CompilationType="1" />
            <Procedure Address="4260606" Options="0" CompilationType="1" />
            <Procedure Address="4260896" Options="0" CompilationType="1" />
            <Procedure Address="4263896" Options="0" CompilationType="1" />
            <Procedure Address="4263958" Options="0" />
            <Procedure Address="4265360" Options="0" CompilationType="1" />
            <Procedure Address="4265408" Options="0" />
            <Procedure Address="4266198" Options="0" CompilationType="1" />
            <Procedure Address="4266267" Options="0" />
            <Procedure Address="4315816" Options="0" CompilationType="1" />
            <Procedure Address="4315850" Options="0" />
            <Procedure Address="4317003" Options="0" CompilationType="1" />
            <Procedure Address="4317566" Options="0" />
            <Procedure Address="4337237" Options="0" CompilationType="1" />
            <Procedure Address="4337264" Options="0" CompilationType="1" />
            <Procedure Address="4337507" Options="0" CompilationType="1" />
            <Procedure Address="4337653" Options="0" />
            <Procedure Address="4341978" Options="0" CompilationType="1" />
            <Procedure Address="4342005" Options="0" />
            <Procedure Address="4344857" Options="0" CompilationType="1" />
            <Procedure Address="4344878" Options="0" />
            <Procedure Address="4345885" Options="0" CompilationType="1" />
            <Procedure Address="4346042" Options="0" CompilationType="1" />
            <Procedure Address="4355257" Options="0" CompilationType="1" />
            <Procedure Address="4355291" Options="0" CompilationType="1" />
            <Procedure Address="4357574" Options="0" CompilationType="1" />
            <Procedure Address="4357636" Options="0" CompilationType="1" />
            <Procedure Address="4358567" Options="0" CompilationType="1" />
            <Procedure Address="4358601" Options="0" />
            <Procedure Address="4358920" Options="0" CompilationType="1" />
            <Procedure Address="4359108" Options="0" />
            <Procedure Address="4361383" Options="0" CompilationType="1" />
            <Procedure Address="4361438" Options="0" CompilationType="1" />
            <Procedure Address="4361929" Options="0" CompilationType="1" />
            <Procedure Address="4361963" Options="0" CompilationType="1" />
            <Procedure Address="4362155" Options="0" CompilationType="1" />
            <Procedure Address="4362196" Options="0" CompilationType="1" />
            <Procedure Address="4363300" Options="0" CompilationType="1" />
            <Procedure Address="4363334" Options="0" CompilationType="1" />
            <Procedure Address="4363535" Options="0" CompilationType="1" />
            <Procedure Address="4363576" Options="0" CompilationType="1" />
            <Procedure Address="4363915" Options="0" CompilationType="1" />
            <Procedure Address="4363963" Options="0" CompilationType="1" />
            <Procedure Address="4364480" Options="0" CompilationType="1" />
            <Procedure Address="4364514" Options="0" CompilationType="1" />
            <Procedure Address="4364693" Options="0" CompilationType="1" />
            <Procedure Address="4364727" Options="0" CompilationType="1" />
            <Procedure Address="4364909" Options="0" CompilationType="1" />
            <Procedure Address="4364992" Options="0" CompilationType="1" />
            <Procedure Address="4366463" Options="0" CompilationType="1" />
            <Procedure Address="4366497" Options="0" CompilationType="1" />
            <Procedure Address="4366708" Options="0" CompilationType="1" />
            <Procedure Address="4366729" Options="0" />
            <Procedure Address="4367386" Options="0" CompilationType="1" />
            <Procedure Address="4367493" Options="0" />
            <Procedure Address="4370791" Options="0" CompilationType="1" />
            <Procedure Address="4370832" Options="0" />
            <Procedure Address="4371199" Options="0" CompilationType="1" />
            <Procedure Address="4371220" Options="0" />
            <Procedure Address="4372592" Options="0" CompilationType="1" />
            <Procedure Address="4372626" Options="0" />
            <Procedure Address="4372837" Options="0" CompilationType="1" />
            <Procedure Address="4372858" Options="0" CompilationType="1" />
            <Procedure Address="4373245" Options="0" CompilationType="1" />
            <Procedure Address="4373328" Options="0" />
            <Procedure Address="4375401" Options="0" CompilationType="1" />
            <Procedure Address="4375442" Options="0" CompilationType="1" />
            <Procedure Address="4375794" Options="0" CompilationType="1" />
            <Procedure Address="4375828" Options="0" CompilationType="1" />
            <Procedure Address="4376168" Options="0" CompilationType="1" />
            <Procedure Address="4376258" Options="0" />
            <Procedure Address="4378501" Options="0" CompilationType="1" />
            <Procedure Address="4378625" Options="0" />
            <Procedure Address="4387006" Options="0" CompilationType="1" />
            <Procedure Address="4387113" Options="0" />
            <Procedure Address="4389980" Options="0" CompilationType="1" />
            <Procedure Address="4390007" Options="0" />
            <Procedure Address="4390404" Options="0" CompilationType="1" />
            <Procedure Address="4390438" Options="0" CompilationType="1" />
            <Procedure Address="4390712" Options="0" CompilationType="1" />
            <Procedure Address="4390986" Options="0" />
            <Procedure Address="4397692" Options="0" CompilationType="1" />
            <Procedure Address="4397726" Options="0" />
            <Procedure Address="4398176" Options="0" CompilationType="1" />
            <Procedure Address="4398224" Options="0" />
            <Procedure Address="4398559" Options="0" CompilationType="1" />
            <Procedure Address="4398593" Options="0" CompilationType="1" />
            <Procedure Address="4398805" Options="0" CompilationType="1" />
            <Procedure Address="4398839" Options="0" />
            <Procedure Address="4399159" Options="0" CompilationType="1" />
            <Procedure Address="4399193" Options="0" />
            <Procedure Address="4399511" Options="0" CompilationType="1" />
            <Procedure Address="4399552" Options="0" />
            <Procedure Address="4400226" Options="0" CompilationType="1" />
            <Procedure Address="4400274" Options="0" />
            <Procedure Address="4401085" Options="0" CompilationType="1" />
            <Procedure Address="4401119" Options="0" />
            <Procedure Address="4402983" Options="0" CompilationType="1" />
            <Procedure Address="4403093" Options="0" />
            <Procedure Address="4406149" Options="0" CompilationType="1" />
            <Procedure Address="4406314" Options="0" />
            <Procedure Address="4411326" Options="0" CompilationType="1" />
            <Procedure Address="4411387" Options="0" />
            <Procedure Address="4419042" Options="0" CompilationType="1" />
            <Procedure Address="4419261" Options="0" />
            <Procedure Address="4448343" Options="0" CompilationType="1" />
            <Procedure Address="4448502" Options="0" />
            <Procedure Address="4452045" Options="0" CompilationType="1" />
            <Procedure Address="4452086" Options="0" />
            <Procedure Address="4595933" Options="0" CompilationType="1" />
            <Procedure Address="4595960" Options="0" />
            <Procedure Address="4206104" Options="0" CompilationType="1" />
            <Procedure Address="4206177" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker4" Options="0" CompilationType="2" />
            <Procedure Address="4217966" Options="0" CompilationType="1" />
            <Procedure Address="4218047" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker17" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker19" Options="0" CompilationType="2" />
            <Procedure Address="4286004" Options="0" CompilationType="1" />
            <Procedure Address="4286104" Options="0" CompilationType="2" />
            <Procedure Address="4416132" Options="0" CompilationType="1" />
            <Procedure Address="4416686" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker72" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker73" Options="8192" CompilationType="1" />
            <Procedure MapAddress="VMProtectMarker76" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker78" Options="8192" CompilationType="2" />
            <Procedure Address="4920064" Options="0" CompilationType="1" />
            <Procedure Address="5068800" Options="0" CompilationType="1" />
            <Procedure Address="5068864" Options="0" CompilationType="1" />
            <Procedure Address="5069040" Options="0" CompilationType="1" />
            <Procedure Address="4938112" Options="0" CompilationType="1" />
            <Procedure Address="5633600" Options="0" CompilationType="1" />
            <Procedure Address="5039024" Options="0" CompilationType="1" />
            <Procedure Address="4951936" Options="0" CompilationType="1" />
            <Procedure Address="4920016" Options="0" CompilationType="1" />
            <Procedure Address="5038976" Options="0" CompilationType="1" />
            <Procedure Address="4942624" Options="0" CompilationType="1" />
            <Procedure Address="4942656" Options="0" CompilationType="1" />
            <Procedure Address="4919904" Options="0" CompilationType="1" />
            <Procedure Address="4919920" Options="0" CompilationType="1" />
            <Procedure Address="4919824" Options="0" CompilationType="1" />
            <Procedure Address="4919952" Options="0" CompilationType="1" />
            <Procedure Address="4919984" Options="0" CompilationType="1" />
            <Procedure Address="4927728" Options="0" CompilationType="1" />
            <Procedure Address="4922736" Options="0" CompilationType="1" />
            <Procedure Address="4921840" Options="0" CompilationType="1" />
            <Procedure Address="4922448" Options="0" CompilationType="1" />
            <Procedure Address="4923232" Options="0" CompilationType="1" />
            <Procedure Address="4924992" Options="0" CompilationType="1" />
            <Procedure Address="4920368" Options="0" CompilationType="1" />
            <Procedure Address="4925552" Options="0" CompilationType="1" />
            <Procedure Address="4924592" Options="0" CompilationType="1" />
            <Procedure Address="4920640" Options="0" CompilationType="1" />
            <Procedure Address="4920496" Options="0" CompilationType="1" />
            <Procedure Address="4920560" Options="0" CompilationType="1" />
            <Procedure MapAddress="EntryPoint" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
